# Puerto para el servidor web
PORT = 4000
# Conexión con la Base de Datos MongoDB
URI_MONGODB = "mongodb+srv://dast:dast123@omegapetshopu31g05.b2v1ve4.mongodb.net/OmegaShopGroupU31G5?retryWrites=true&w=majority"
#mongodb+srv://dast:dast123@omegapetshopu31g05.b2v1ve4.mongodb.net/?retryWrites=true&w=majority